<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    
     <title>Arelkafe</title>
</head>
<body>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <title>Arel kafe</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arel kafe</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="menu.html">Menü</a></li>
            <li><a href="hakkımızda.html">Hakkımızda</a></li>
            <li><a href="iletişim.html">İletişim</a></li>
        </ul>
    </nav>

      
    <main>
        <section>
            <h2>Hoş Geldiniz!</h2>
            <p>Yüksek kaliteli kahve ve lezzetli atıştırmalıklarla keyifli zaman geçirmeniz için sizi bekliyoruz.</p>
        </section>
    </main>

        
       <img src="arel1.jpg" alt="Fotoğraf 1">
       <img src="arel2.jpeg" alt="Fotoğraf 2">
       <img src="arel3.jpg" alt="Fotoğraf 3">
       <footer>
        <p>Telif Hakkı &copy; 2023 Arel kafe. Tüm hakları saklıdır.</p>
    </footer>

</body>
</html>
